{
  "name": "<%= S.dasherize(name) %>",
  "description": "<%= description %>",
  "dependencies": {
    "LiveScript": "^1.3.1",
    "autoprefixer-stylus": "0.5.x",
    "axis": "0.3.x",
    "coffee-script": "1.8.x",
    "css-pipeline": "0.2.x",
    "dynamic-content": "^0.2.0",
    "jade": "1.x",
    "js-pipeline": "0.2.x",
    "jstransformer-marked": "^0.0.1",
    "marked": "0.3.x",
    "postcss": "^4.1.5",
    "rupture": "0.6.x",
    "string": "^3.1.1",
    "stylus": "0.49.x",
    "typographic": "^2.9.3",
    "underscore.string": "^3.0.3"
  },
  "devDependencies": {
    "lost": "^6.0.1"
  }
}
